{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "OpenForge",
  "version": "0.2.0",
  "identifier": "dev.openforge.desktop",
  "build": {
    "beforeDevCommand": "npm.cmd run dev -- --host 127.0.0.1",
    "beforeBuildCommand": "npm.cmd run build",
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "OpenForge",
        "width": 1280,
        "height": 820,
        "minWidth": 980,
        "minHeight": 680,
        "resizable": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Utility",
    "externalBin": ["binaries/ffmpeg", "binaries/ffprobe", "binaries/pandoc"],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.ico"],
    "shortDescription": "Local-first file conversion and PDF tools",
    "longDescription": "OpenForge converts, merges, splits, and prepares files locally without accounts, credits, or uploads."
  }
}
